API_URL = http://localhost:5000
GOOGLE_CLIENT_ID = 253209786176-nj44thmvtv1c9hqk3v5nlp4cfm0tmvsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = ycETnJUzShfgjPUK41qkm7JVcyyLMcxjajrRKTff9VsNhgFhkyFhWfR67Cd6
NEXTAUTH_URL = http://localhost:3000
